2553090700240
-1485410143
D:/First game/first game/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
16
9
input
0
0
2553090700456
-1485410143
D:/First game/first game/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
17
33
Vactor3
0
0
2553090700672
-1485410143
D:/First game/first game/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
20
10
input
0
0
2553090700888
-1485410143
D:/First game/first game/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
21
33
Vactor3
0
0
